{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenancy": {
    "_comment": "Instrucción 04, TENANT STAGE 1: GUID fijo del único tenant (PROCOFA) — no es un secreto, puede vivir en appsettings.json en todos los ambientes.",
    "ProcofaTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Jwt": {
    "_comment": "Issuer/Audience/AccessTokenMinutes no son secretos. Jwt:SigningKey SIEMPRE vía variable de entorno o el secret store del ambiente de despliegue real — nunca en este archivo. El proceso falla en el arranque si falta o es demasiado corta (menos de 32 bytes UTF-8).",
    "Issuer": "https://procofa.local/api",
    "Audience": "procofa-frontend",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RefreshTokenDays": 30
  }
}
