{
  "ConnectionStrings": {
    "ProcofaDb": "Host=localhost;Port=5432;Database=procofa_oea_ctpat;Username=procofa_app;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
